
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/salary_tax_spend
spring.datasource.username=springuser
spring.datasource.password=BigPassword1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Salary object
taxNeverSetDate=1970-01-01

# CurrencyFetchingService
currencySiteId=1
localCurrencySymbolRepresentation=?
localCurrencyCodeRepresentation=EUR
currencyCodeKey=code
currencyValueKey=value

# Spendfetching service
spendSiteId=1
spendDefaultCurrencyCode=USD
spendDefaultCurrencySymbol=$

# Tax Fetching service
taxSourceId=1
taxUrlDelimiter=-
unusualCountryTaxPage=germany
salaryInputId=j2
jsEnterValueScript=arguments[0].value='%s';
cookieConsentXPath=/html/body/div[4]/div[2]/div[1]/div[2]/div[2]/button[1]
fullPageViewXPath=//*[@id="calc"]/table[1]/tbody/tr[2]/td/label[2]
taxPayableLongTableXPath=//*[@id="taxResults"]/table[1]/tbody/tr[8]/td[1]
taxPayableShortTableXPath=//*[@id="taxResults"]/table[1]/tbody/tr[4]/td[1]
germanSalaryInput=g1
germanFullPageViewXPath=/html/body/div[2]/div/div[2]/div[2]/form/table[1]/tbody/tr[6]/td/label[2]
germanNetIncomeXPath=/html/body/div[2]/div/div[2]/div[2]/div[4]/table/tbody/tr[8]/td[1]

# GoogleCustomSearch
badWords=Intern,Graduate,Associate,Junior,Senior,Lead,Staff,Principal,Java

# GlassdoorScraper
webPageFullUrlDelimiter=+
countryWithJavaException=Zagreb
googleResultItemKey=items
googleResultTitleKey=title
googleResultUrlKey=link
glassdoorMonthSpecification=mo
glassdoorMillionSpecification=M

# Salary Util
daysPerCompensation=183

# Tax Util
daysPerTaxRecord=365

# Spend Util
oneBedRentKey=oneBedRent
utilitiesKey=utilities
internetKey=internet
milkLiterKey=milkLiter
eggsKey=eggs
shopBeerKey=shopBeer
applesKey=apples
bananasKey=bananas
chickenKey=chicken
onionsKey=onions
potatoesKey=potatoes
riceKey=rice
monthTransportKey=monthTransport
jeansKey=jeans
summerDressKey=summerDress
mealForTwoOutKey=mealForTwoOut
beerOutKey=beerOut
gymKey=gym
cinemaKey=cinema

oneBedRentLabel=One Bed Rent
utilitiesLabel=Utilities Bill
internetLabel=Internet Bill
milkLiterLabel=Litre of Milk
eggsLabel=12 Eggs
shopBeerLabel=Beer (330ml) from Shop
applesLabel=Apples 1Kg
bananasLabel=Bananas 1Kg
chickenLabel=Chicken 1Kg
onionsLabel=Onions 1Kg
potatoesLabel=Potatoes 1Kg
riceLabel=Rice 1Kg
monthTransportLabel=Month Transport Ticket
jeansLabel=Pair of Jeans
summerDressLabel=Summer Dress
mealForTwoOutLabel=Dinner for Two
beerOutLabel=Beer (330ml) in Bar
gymLabel=Gym Membership
cinemaLabel=Cinema Ticket


